[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maps/ChaosInTheCity/Sprites/Life/LifeFrame.png" type="Texture" id=1]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/Life/LifeBar.png" type="Texture" id=2]
[ext_resource path="res://Maps/ChaosInTheCity/Screen/Hud.gd" type="Script" id=3]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/Life/health-red 32px.png" type="Texture" id=4]

[node name="Hud" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="LifeBar" type="TextureProgress" parent="."]
margin_left = 46.0
margin_top = 18.0
margin_right = 608.0
margin_bottom = 196.0
rect_scale = Vector2( 0.6, 0.4 )
max_value = 5.0
value = 5.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 36.0
margin_right = 42.0
margin_bottom = 69.0
texture = ExtResource( 4 )
