[gd_scene load_steps=13 format=2]

[ext_resource path="res://Maps/ChaosInTheCity/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/ChaosInTheCity/FighterPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/ChaosInTheCity/Enemies/EnemyPunk.tscn" type="PackedScene" id=3]
[ext_resource path="res://Maps/ChaosInTheCity/Enemies/EnemySoldier.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maps/ChaosInTheCity/Enemies/EnemyBiker.tscn" type="PackedScene" id=5]
[ext_resource path="res://Maps/ChaosInTheCity/Objects/Barrel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Maps/ChaosInTheCity/Objects/ExplodingBarrel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Maps/ChaosInTheCity/Stick.tscn" type="PackedScene" id=8]
[ext_resource path="res://Maps/ChaosInTheCity/Hud.tscn" type="PackedScene" id=9]
[ext_resource path="res://Maps/ChaosInTheCity/Enemies/FinalBoss.tscn" type="PackedScene" id=10]
[ext_resource path="res://Maps/ChaosInTheCity/Objects/FirstAidKit.tscn" type="PackedScene" id=11]
[ext_resource path="res://Maps/ChaosInTheCity/Rat.tscn" type="PackedScene" id=12]

[node name="ChaosInTheCity" type="Node2D"]

[node name="Map" parent="." instance=ExtResource( 1 )]
position = Vector2( -2, -8 )

[node name="Characters" type="YSort" parent="."]
unique_name_in_owner = true

[node name="FirstAidKit" parent="Characters" instance=ExtResource( 11 )]
position = Vector2( 376, 542 )

[node name="FirstAidKit2" parent="Characters" instance=ExtResource( 11 )]
position = Vector2( 964, 544 )

[node name="ExplodingBarrel" parent="Characters" instance=ExtResource( 7 )]
position = Vector2( 101, 595 )

[node name="Barrel" parent="Characters" instance=ExtResource( 6 )]
position = Vector2( 259, 575 )
collision_layer = 32
collision_mask = 25

[node name="Barrel2" parent="Characters" instance=ExtResource( 6 )]
position = Vector2( 1539, 592 )
collision_layer = 32
collision_mask = 25

[node name="Stick" parent="Characters" instance=ExtResource( 8 )]
position = Vector2( 106, 536 )

[node name="Rat" parent="Characters" instance=ExtResource( 12 )]
position = Vector2( 74, 254 )

[node name="EnemyPunk" parent="Characters" instance=ExtResource( 3 )]
position = Vector2( 763, 538 )

[node name="EnemyPunk2" parent="Characters" instance=ExtResource( 3 )]
position = Vector2( 1133, 538 )

[node name="EnemyPunk3" parent="Characters" instance=ExtResource( 3 )]
position = Vector2( 454, 518 )

[node name="EnemyBiker" parent="Characters" instance=ExtResource( 5 )]
position = Vector2( 667, 516 )

[node name="EnemyBiker2" parent="Characters" instance=ExtResource( 5 )]
position = Vector2( 630, 572 )

[node name="EnemySoldier" parent="Characters" instance=ExtResource( 4 )]
position = Vector2( 1220, 610 )

[node name="EnemySoldier2" parent="Characters" instance=ExtResource( 4 )]
position = Vector2( 510, 613 )

[node name="EnemySoldier3" parent="Characters" instance=ExtResource( 4 )]
position = Vector2( 1390, 520 )

[node name="FinalBoss" parent="Characters" instance=ExtResource( 10 )]
position = Vector2( 1845, 566 )

[node name="Hud" parent="Characters" instance=ExtResource( 9 )]

[node name="FighterPlayer" parent="Characters" instance=ExtResource( 2 )]
position = Vector2( 28, 521 )
