[gd_scene load_steps=8 format=2]

[ext_resource path="res://Maps/ChaosInTheCity/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/ChaosInTheCity/FighterPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/ChaosInTheCity/EnemyPunk.tscn" type="PackedScene" id=3]
[ext_resource path="res://Maps/ChaosInTheCity/EnemySoldier.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maps/ChaosInTheCity/EnemyBiker.tscn" type="PackedScene" id=5]
[ext_resource path="res://Maps/ChaosInTheCity/Barrel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Maps/ChaosInTheCity/ExplodingBarrel.tscn" type="PackedScene" id=7]

[node name="ChaosInTheCity" type="Node2D"]

[node name="Map" parent="." instance=ExtResource( 1 )]
position = Vector2( -2, -8 )

[node name="Characters" type="YSort" parent="."]

[node name="Barrel" parent="Characters" instance=ExtResource( 6 )]
position = Vector2( 201, 538 )
collision_layer = 32
collision_mask = 25

[node name="ExplodingBarrel" parent="Characters" instance=ExtResource( 7 )]
position = Vector2( 151, 598 )

[node name="EnemyPunk" parent="Characters" instance=ExtResource( 3 )]
position = Vector2( 347, 586 )

[node name="EnemyPunk2" parent="Characters" instance=ExtResource( 3 )]
position = Vector2( 1034, 507 )

[node name="EnemyBiker" parent="Characters" instance=ExtResource( 5 )]
position = Vector2( 630, 572 )

[node name="EnemySoldier" parent="Characters" instance=ExtResource( 4 )]
position = Vector2( 1327, 586 )

[node name="EnemySoldier2" parent="Characters" instance=ExtResource( 4 )]
position = Vector2( 259, 563 )

[node name="FighterPlayer" parent="Characters" instance=ExtResource( 2 )]
position = Vector2( 14, 580 )
