[gd_scene load_steps=220 format=2]

[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Fight/idle.png" type="Texture" id=1]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Fight/hurt.png" type="Texture" id=2]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Fight/dive_kick.png" type="Texture" id=3]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Fight/jab.png" type="Texture" id=4]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Fight/jump_kick.png" type="Texture" id=5]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Fight/kick.png" type="Texture" id=6]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Fight/jump.png" type="Texture" id=7]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Fight/walk.png" type="Texture" id=8]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Fight/punch.png" type="Texture" id=9]
[ext_resource path="res://Maps/ChaosInTheCity/FighterPlayer.gd" type="Script" id=10]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Gun/idlegun.png" type="Texture" id=11]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Gun/shoot.png" type="Texture" id=12]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Gun/walkGun.png" type="Texture" id=13]
[ext_resource path="res://Maps/ChaosInTheCity/SoundEffects/FighterPlayer/punch_short_whoosh_16.wav" type="AudioStream" id=14]
[ext_resource path="res://Maps/ChaosInTheCity/SoundEffects/Gun/Shoot.wav" type="AudioStream" id=15]
[ext_resource path="res://Maps/ChaosInTheCity/SoundEffects/FighterPlayer/kick_short_whoosh_23.wav" type="AudioStream" id=16]
[ext_resource path="res://Maps/ChaosInTheCity/SoundEffects/Gun/Reload.wav" type="AudioStream" id=17]
[ext_resource path="res://Maps/ChaosInTheCity/SoundEffects/FighterPlayer/damage_3_karen.wav" type="AudioStream" id=18]
[ext_resource path="res://Maps/ChaosInTheCity/SoundEffects/FighterPlayer/damage_4_karen.wav" type="AudioStream" id=19]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Stick/idle_stick.png" type="Texture" id=20]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Stick/stick_attack.png" type="Texture" id=21]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Stick/walk_stick.png" type="Texture" id=22]
[ext_resource path="res://Maps/ChaosInTheCity/SoundEffects/Life/Powerup 36 (1).wav" type="AudioStream" id=23]
[ext_resource path="res://Maps/ChaosInTheCity/Weapons/Bullet.gd" type="Script" id=24]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/bullet.png" type="Texture" id=25]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Taser/idletaser.png" type="Texture" id=26]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Taser/taserattack.png" type="Texture" id=27]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Taser/taseerwalk.png" type="Texture" id=28]
[ext_resource path="res://Maps/ChaosInTheCity/SoundEffects/FighterPlayer/Electricity.wav" type="AudioStream" id=29]

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 20.5, 5.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.5, 3.5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 26, 10 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 25 )
region = Rect2( 26, 0, 26, 10 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 25 )
region = Rect2( 52, 0, 26, 10 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Bullet",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 9.5, 3.75 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=237]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 288, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=273]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 96, 75 )

[sub_resource type="AtlasTexture" id=274]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 96, 75 )

[sub_resource type="AtlasTexture" id=275]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 96, 75 )

[sub_resource type="AtlasTexture" id=276]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 96, 75 )

[sub_resource type="AtlasTexture" id=277]
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 96, 75 )

[sub_resource type="AtlasTexture" id=278]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 96, 75 )

[sub_resource type="AtlasTexture" id=279]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=238]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=239]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=240]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=241]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 11 )
region = Rect2( 288, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=207]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=208]
atlas = ExtResource( 20 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=209]
atlas = ExtResource( 20 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=210]
atlas = ExtResource( 20 )
region = Rect2( 288, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=245]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=246]
atlas = ExtResource( 26 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=247]
atlas = ExtResource( 26 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=248]
atlas = ExtResource( 26 )
region = Rect2( 288, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=197]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 96, 75 )

[sub_resource type="AtlasTexture" id=198]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 96, 75 )

[sub_resource type="AtlasTexture" id=199]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 96, 75 )

[sub_resource type="AtlasTexture" id=200]
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 96, 75 )

[sub_resource type="AtlasTexture" id=201]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 96, 75 )

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 96, 75 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 6 )
region = Rect2( 288, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 12 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=215]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 100, 63 )

[sub_resource type="AtlasTexture" id=216]
atlas = ExtResource( 21 )
region = Rect2( 100, 0, 100, 63 )

[sub_resource type="AtlasTexture" id=217]
atlas = ExtResource( 21 )
region = Rect2( 200, 0, 100, 63 )

[sub_resource type="AtlasTexture" id=251]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=252]
atlas = ExtResource( 27 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=253]
atlas = ExtResource( 27 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 8 )
region = Rect2( 288, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 8 )
region = Rect2( 384, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 8 )
region = Rect2( 480, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 8 )
region = Rect2( 576, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 8 )
region = Rect2( 672, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 8 )
region = Rect2( 768, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 8 )
region = Rect2( 864, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 13 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 13 )
region = Rect2( 288, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 13 )
region = Rect2( 384, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 13 )
region = Rect2( 480, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 13 )
region = Rect2( 576, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 13 )
region = Rect2( 672, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 13 )
region = Rect2( 768, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=165]
atlas = ExtResource( 13 )
region = Rect2( 864, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=223]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=224]
atlas = ExtResource( 22 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=225]
atlas = ExtResource( 22 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=226]
atlas = ExtResource( 22 )
region = Rect2( 288, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=227]
atlas = ExtResource( 22 )
region = Rect2( 384, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=228]
atlas = ExtResource( 22 )
region = Rect2( 480, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=229]
atlas = ExtResource( 22 )
region = Rect2( 576, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=230]
atlas = ExtResource( 22 )
region = Rect2( 672, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=231]
atlas = ExtResource( 22 )
region = Rect2( 768, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=232]
atlas = ExtResource( 22 )
region = Rect2( 864, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=259]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=260]
atlas = ExtResource( 28 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=261]
atlas = ExtResource( 28 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=262]
atlas = ExtResource( 28 )
region = Rect2( 288, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=263]
atlas = ExtResource( 28 )
region = Rect2( 384, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=264]
atlas = ExtResource( 28 )
region = Rect2( 480, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=265]
atlas = ExtResource( 28 )
region = Rect2( 576, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=266]
atlas = ExtResource( 28 )
region = Rect2( 672, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=267]
atlas = ExtResource( 28 )
region = Rect2( 768, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=268]
atlas = ExtResource( 28 )
region = Rect2( 864, 0, 96, 63 )

[sub_resource type="SpriteFrames" id=242]
animations = [ {
"frames": [ SubResource( 182 ), SubResource( 183 ) ],
"loop": false,
"name": "Dead",
"speed": 2.0
}, {
"frames": [ SubResource( 237 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "DiveKick",
"speed": 4.0
}, {
"frames": [ SubResource( 273 ), SubResource( 274 ), SubResource( 275 ), SubResource( 276 ), SubResource( 277 ), SubResource( 278 ), SubResource( 279 ) ],
"loop": false,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": false,
"name": "Hurt",
"speed": 2.0
}, {
"frames": [ SubResource( 238 ), SubResource( 239 ), SubResource( 240 ), SubResource( 241 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
}, {
"frames": [ SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ) ],
"loop": true,
"name": "IdleGun",
"speed": 4.0
}, {
"frames": [ SubResource( 207 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ) ],
"loop": true,
"name": "IdleStick",
"speed": 4.0
}, {
"frames": [ SubResource( 245 ), SubResource( 246 ), SubResource( 247 ), SubResource( 248 ) ],
"loop": true,
"name": "IdleTaser",
"speed": 4.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "Jab",
"speed": 3.0
}, {
"frames": [ SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ) ],
"loop": false,
"name": "Jump",
"speed": 7.0
}, {
"frames": [ SubResource( 201 ), SubResource( 202 ) ],
"loop": false,
"name": "JumpKick",
"speed": 15.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "Kick",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": false,
"name": "Punch",
"speed": 3.0
}, {
"frames": [ SubResource( 154 ), SubResource( 155 ) ],
"loop": false,
"name": "Shoot",
"speed": 2.0
}, {
"frames": [ SubResource( 215 ), SubResource( 216 ), SubResource( 217 ) ],
"loop": false,
"name": "StickAttack",
"speed": 9.0
}, {
"frames": [ SubResource( 251 ), SubResource( 252 ), SubResource( 253 ) ],
"loop": false,
"name": "TaserAttack",
"speed": 3.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "Walk",
"speed": 9.0
}, {
"frames": [ SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ) ],
"loop": true,
"name": "WalkGun",
"speed": 9.0
}, {
"frames": [ SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 226 ), SubResource( 227 ), SubResource( 228 ), SubResource( 229 ), SubResource( 230 ), SubResource( 231 ), SubResource( 232 ) ],
"loop": true,
"name": "WalkStick",
"speed": 9.0
}, {
"frames": [ SubResource( 259 ), SubResource( 260 ), SubResource( 261 ), SubResource( 262 ), SubResource( 263 ), SubResource( 264 ), SubResource( 265 ), SubResource( 266 ), SubResource( 267 ), SubResource( 268 ) ],
"loop": true,
"name": "WalkTaser",
"speed": 9.0
} ]

[sub_resource type="Animation" id=184]
resource_name = "Dead"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Dead" ]
}

[sub_resource type="Animation" id=42]
resource_name = "DiveKick"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DiveKick" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "divekicking_finished"
} ]
}

[sub_resource type="Animation" id=280]
resource_name = "Fall"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Fall" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "falling_finished"
} ]
}

[sub_resource type="Animation" id=43]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Hurt" ]
}

[sub_resource type="Animation" id=44]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTreeFighter:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationTreeGun:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 0.965936 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationTreeStick:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationTreeTaser:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=166]
resource_name = "IdleGun"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleGun" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTreeFighter:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationTreeGun:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationTreeStick:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationTreeTaser:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=211]
resource_name = "IdleStick"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleStick" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTreeFighter:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationTreeGun:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationTreeStick:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationTreeTaser:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=249]
resource_name = "IdleTaser"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IdleTaser" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTreeFighter:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationTreeGun:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationTreeStick:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationTreeTaser:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=45]
resource_name = "Jab"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Jab" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jabbing_finished"
} ]
}

[sub_resource type="Animation" id=46]
resource_name = "Jump"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Jump" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jumping_finished"
} ]
}

[sub_resource type="Animation" id=47]
resource_name = "JumpKick"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JumpKick" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jumpkicking_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("JumpkickZone:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("JumpkickZone:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=48]
resource_name = "Kick"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Kick" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "kicking_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KickZone:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KickZone:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=49]
resource_name = "Punch"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Punch" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "is_punching"
}, {
"args": [  ],
"method": "punching_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PunchZone:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PunchZone:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=168]
resource_name = "Shoot"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Shoot" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shooting_finished"
} ]
}

[sub_resource type="Animation" id=218]
resource_name = "StickAttack"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StickAttack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StickZone:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StickZone:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stick_attacking_finished"
} ]
}

[sub_resource type="Animation" id=254]
resource_name = "TaserAttack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "TaserAttack" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "taser_attacking_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TaserZone:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TaserZone:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=50]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk" ]
}

[sub_resource type="Animation" id=167]
resource_name = "WalkGun"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkGun" ]
}

[sub_resource type="Animation" id=233]
resource_name = "WalkStick"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkStick" ]
}

[sub_resource type="Animation" id=269]
resource_name = "WalkTaser"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpritePlayer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkTaser" ]
}

[sub_resource type="AnimationNodeAnimation" id=185]
animation = "Dead"

[sub_resource type="AnimationNodeAnimation" id=76]
animation = "DiveKick"

[sub_resource type="AnimationNodeAnimation" id=281]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=191]
animation = "Hurt"

[sub_resource type="AnimationNodeAnimation" id=77]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=78]
animation = "Jab"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=55]
animation = "JumpKick"

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "Kick"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "Punch"

[sub_resource type="AnimationNodeAnimation" id=93]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=81]

[sub_resource type="AnimationNodeStateMachineTransition" id=82]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=83]

[sub_resource type="AnimationNodeStateMachineTransition" id=84]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=85]

[sub_resource type="AnimationNodeStateMachineTransition" id=86]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=87]

[sub_resource type="AnimationNodeStateMachineTransition" id=88]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=89]

[sub_resource type="AnimationNodeStateMachineTransition" id=90]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=92]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=94]

[sub_resource type="AnimationNodeStateMachineTransition" id=95]

[sub_resource type="AnimationNodeStateMachineTransition" id=192]

[sub_resource type="AnimationNodeStateMachineTransition" id=193]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=196]

[sub_resource type="AnimationNodeStateMachineTransition" id=203]
resource_name = "is_jumpkick"
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=205]

[sub_resource type="AnimationNodeStateMachineTransition" id=206]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=73]
states/Dead/node = SubResource( 185 )
states/Dead/position = Vector2( 1437.6, 105.423 )
states/DiveKick/node = SubResource( 76 )
states/DiveKick/position = Vector2( 624, 33 )
states/Fall/node = SubResource( 281 )
states/Fall/position = Vector2( 482.393, 238 )
states/Hurt/node = SubResource( 191 )
states/Hurt/position = Vector2( 1151.6, 110.791 )
states/Idle/node = SubResource( 77 )
states/Idle/position = Vector2( 790, 238 )
states/Jab/node = SubResource( 78 )
states/Jab/position = Vector2( 618, 401 )
states/Jump/node = SubResource( 54 )
states/Jump/position = Vector2( 790, 33 )
states/JumpKick/node = SubResource( 55 )
states/JumpKick/position = Vector2( 967, 33 )
states/Kick/node = SubResource( 56 )
states/Kick/position = Vector2( 980, 401 )
states/Punch/node = SubResource( 57 )
states/Punch/position = Vector2( 790, 401 )
states/Walk/node = SubResource( 93 )
states/Walk/position = Vector2( 1151.6, 233 )
transitions = [ "Idle", "DiveKick", SubResource( 81 ), "DiveKick", "Idle", SubResource( 82 ), "Idle", "Kick", SubResource( 83 ), "Kick", "Idle", SubResource( 84 ), "Idle", "Jump", SubResource( 85 ), "Jump", "Idle", SubResource( 86 ), "Idle", "Punch", SubResource( 87 ), "Punch", "Idle", SubResource( 88 ), "Idle", "Jab", SubResource( 89 ), "Jab", "Idle", SubResource( 90 ), "JumpKick", "Idle", SubResource( 92 ), "Idle", "Walk", SubResource( 94 ), "Walk", "Idle", SubResource( 95 ), "Idle", "Hurt", SubResource( 192 ), "Hurt", "Idle", SubResource( 193 ), "Hurt", "Dead", SubResource( 196 ), "Jump", "JumpKick", SubResource( 203 ), "Walk", "Hurt", SubResource( 205 ), "Hurt", "Walk", SubResource( 206 ) ]
start_node = "Idle"
graph_offset = Vector2( 343.894, 99.8887 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=74]

[sub_resource type="AnimationNodeAnimation" id=169]
animation = "IdleGun"

[sub_resource type="AnimationNodeAnimation" id=170]
animation = "Shoot"

[sub_resource type="AnimationNodeAnimation" id=171]
animation = "WalkGun"

[sub_resource type="AnimationNodeStateMachineTransition" id=174]

[sub_resource type="AnimationNodeStateMachineTransition" id=175]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=292]

[sub_resource type="AnimationNodeStateMachineTransition" id=293]

[sub_resource type="AnimationNodeStateMachine" id=178]
states/IdleGun/node = SubResource( 169 )
states/IdleGun/position = Vector2( 457, 154 )
states/Shoot/node = SubResource( 170 )
states/Shoot/position = Vector2( 457, 29 )
states/WalkGun/node = SubResource( 171 )
states/WalkGun/position = Vector2( 712, 154 )
transitions = [ "IdleGun", "Shoot", SubResource( 174 ), "Shoot", "IdleGun", SubResource( 175 ), "IdleGun", "WalkGun", SubResource( 292 ), "WalkGun", "IdleGun", SubResource( 293 ) ]
start_node = "IdleGun"
graph_offset = Vector2( 0, 50.5016 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=179]

[sub_resource type="AnimationNodeAnimation" id=212]
animation = "IdleStick"

[sub_resource type="AnimationNodeAnimation" id=220]
animation = "StickAttack"

[sub_resource type="AnimationNodeAnimation" id=234]
animation = "WalkStick"

[sub_resource type="AnimationNodeStateMachineTransition" id=221]

[sub_resource type="AnimationNodeStateMachineTransition" id=222]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=235]

[sub_resource type="AnimationNodeStateMachineTransition" id=236]

[sub_resource type="AnimationNodeStateMachine" id=213]
states/IdleStick/node = SubResource( 212 )
states/IdleStick/position = Vector2( 430, 180 )
states/StickAttack/node = SubResource( 220 )
states/StickAttack/position = Vector2( 430, 44 )
states/WalkStick/node = SubResource( 234 )
states/WalkStick/position = Vector2( 752, 180 )
transitions = [ "IdleStick", "StickAttack", SubResource( 221 ), "StickAttack", "IdleStick", SubResource( 222 ), "IdleStick", "WalkStick", SubResource( 235 ), "WalkStick", "IdleStick", SubResource( 236 ) ]
start_node = "IdleStick"
graph_offset = Vector2( 0, -13.0405 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=214]

[sub_resource type="AnimationNodeAnimation" id=250]
animation = "IdleTaser"

[sub_resource type="AnimationNodeAnimation" id=255]
animation = "TaserAttack"

[sub_resource type="AnimationNodeAnimation" id=270]
animation = "WalkTaser"

[sub_resource type="AnimationNodeStateMachineTransition" id=256]

[sub_resource type="AnimationNodeStateMachineTransition" id=257]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=271]

[sub_resource type="AnimationNodeStateMachineTransition" id=272]

[sub_resource type="AnimationNodeStateMachine" id=243]
states/IdleTaser/node = SubResource( 250 )
states/IdleTaser/position = Vector2( 423, 380 )
states/TaserAttack/node = SubResource( 255 )
states/TaserAttack/position = Vector2( 423, 241.365 )
states/WalkTaser/node = SubResource( 270 )
states/WalkTaser/position = Vector2( 721.736, 380 )
transitions = [ "IdleTaser", "TaserAttack", SubResource( 256 ), "TaserAttack", "IdleTaser", SubResource( 257 ), "IdleTaser", "WalkTaser", SubResource( 271 ), "WalkTaser", "IdleTaser", SubResource( 272 ) ]
start_node = "IdleTaser"
graph_offset = Vector2( -111.988, 235.077 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=244]

[sub_resource type="RectangleShape2D" id=115]
extents = Vector2( 21, 28 )

[sub_resource type="RectangleShape2D" id=116]
extents = Vector2( 8, 6.5 )

[sub_resource type="RectangleShape2D" id=117]
extents = Vector2( 11, 2.5 )

[sub_resource type="RectangleShape2D" id=204]
extents = Vector2( 19.5, 16 )

[sub_resource type="RectangleShape2D" id=219]

[sub_resource type="RectangleShape2D" id=258]
extents = Vector2( 18.5, 8.25 )

[node name="FighterPlayer" type="KinematicBody2D"]
position = Vector2( -8, -10 )
collision_layer = 8
collision_mask = 4113
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -19.5, 46.5 )
shape = SubResource( 41 )

[node name="Mullet" type="Position2D" parent="."]
position = Vector2( 15, -1 )

[node name="Bullet" type="KinematicBody2D" parent="."]
position = Vector2( 17, -3 )
collision_layer = 64
collision_mask = 16432
collision/safe_margin = 0.073
script = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
position = Vector2( -3, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Bullet"]
visible = false
position = Vector2( -2, 0 )
frames = SubResource( 5 )
animation = "Bullet"
frame = 2
playing = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Bullet"]
position = Vector2( -2, 1 )
scale = Vector2( 0.9, 0.275 )

[node name="AreaBullet" type="Area2D" parent="Bullet"]
position = Vector2( -2, 1 )
collision_layer = 64
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet/AreaBullet"]
shape = SubResource( 6 )

[node name="AnimatedSpritePlayer" type="AnimatedSprite" parent="."]
position = Vector2( -15, -1 )
scale = Vector2( 1.64286, 1.64286 )
frames = SubResource( 242 )
animation = "Idle"
frame = 3
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dead = SubResource( 184 )
anims/DiveKick = SubResource( 42 )
anims/Fall = SubResource( 280 )
anims/Hurt = SubResource( 43 )
anims/Idle = SubResource( 44 )
anims/IdleGun = SubResource( 166 )
anims/IdleStick = SubResource( 211 )
anims/IdleTaser = SubResource( 249 )
anims/Jab = SubResource( 45 )
anims/Jump = SubResource( 46 )
anims/JumpKick = SubResource( 47 )
anims/Kick = SubResource( 48 )
anims/Punch = SubResource( 49 )
anims/Shoot = SubResource( 168 )
anims/StickAttack = SubResource( 218 )
anims/TaserAttack = SubResource( 254 )
anims/Walk = SubResource( 50 )
anims/WalkGun = SubResource( 167 )
anims/WalkStick = SubResource( 233 )
anims/WalkTaser = SubResource( 269 )

[node name="AnimationTreeFighter" type="AnimationTree" parent="."]
tree_root = SubResource( 73 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 74 )

[node name="AnimationTreeGun" type="AnimationTree" parent="."]
tree_root = SubResource( 178 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 179 )

[node name="AnimationTreeStick" type="AnimationTree" parent="."]
tree_root = SubResource( 213 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 214 )

[node name="AnimationTreeTaser" type="AnimationTree" parent="."]
tree_root = SubResource( 243 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 244 )

[node name="HitZone" type="Area2D" parent="."]
collision_layer = 8192
collision_mask = 6144

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone"]
position = Vector2( -22, 2 )
shape = SubResource( 115 )

[node name="PunchZone" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 16400
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchZone"]
position = Vector2( 36, -3.5 )
shape = SubResource( 116 )

[node name="KickZone" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 16400
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickZone"]
position = Vector2( 33, -13.5 )
shape = SubResource( 117 )

[node name="JumpkickZone" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 16384
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpkickZone"]
position = Vector2( 2.5, -45 )
shape = SubResource( 204 )

[node name="StickZone" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 16400
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickZone"]
position = Vector2( 60, -6 )
shape = SubResource( 219 )

[node name="TaserZone" type="Area2D" parent="."]
position = Vector2( 44, 0 )
collision_layer = 32768
collision_mask = 16400
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TaserZone"]
position = Vector2( -9, -6 )
shape = SubResource( 258 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 192, -107 )
current = true
zoom = Vector2( 0.65, 0.65 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 0.54
drag_margin_bottom = 1.0
editor_draw_drag_margin = true

[node name="Timer" type="Timer" parent="."]

[node name="Punch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
volume_db = -14.328

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 19 )

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
pitch_scale = 0.74

[node name="Kick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )

[node name="GetLife" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 23 )

[node name="Reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )
volume_db = -3.817

[node name="Dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 18 )

[node name="Electricity" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 29 )

[connection signal="child_entered_tree" from="Bullet" to="." method="_on_Bullet_child_entered_tree"]
[connection signal="screen_exited" from="Bullet/VisibilityNotifier2D" to="Bullet" method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="area_entered" from="Bullet/AreaBullet" to="Bullet" method="_on_AreaBullet_area_entered"]
[connection signal="area_entered" from="HitZone" to="." method="_on_HitZone_area_entered"]
[connection signal="body_entered" from="HitZone" to="." method="_on_HitZone_body_entered"]
