[gd_scene load_steps=42 format=2]

[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Fight/idle.png" type="Texture" id=1]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Fight/kick.png" type="Texture" id=2]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Fight/jab.png" type="Texture" id=3]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FighterPlayer/Fight/punch.png" type="Texture" id=4]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/StartMenu/Tittle1.png" type="Texture" id=5]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/StartMenu/Start1.png" type="Texture" id=6]
[ext_resource path="res://Maps/ChaosInTheCity/SoundEffects/Start.wav" type="AudioStream" id=7]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/StartMenu/Options1.png" type="Texture" id=8]
[ext_resource path="res://Maps/ChaosInTheCity/Start Menu/StartMenu.gd" type="Script" id=9]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/StartMenu/Tittle3.png" type="Texture" id=10]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/StartMenu/Tittle2.png" type="Texture" id=11]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/StartMenu/Start - copia.png" type="Texture" id=12]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/StartMenu/Start2.png" type="Texture" id=13]
[ext_resource path="res://Maps/ChaosInTheCity/Start Menu/Start.gd" type="Script" id=14]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/StartMenu/Options2.png" type="Texture" id=15]
[ext_resource path="res://Maps/ChaosInTheCity/Start Menu/Options.gd" type="Script" id=16]

[sub_resource type="Environment" id=25]
background_mode = 4
glow_enabled = true
glow_intensity = 1.22
glow_strength = 0.66
glow_hdr_threshold = 0.56
glow_high_quality = true

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 277, 78 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 277, 78 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 277, 78 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 96, 63 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 96, 63 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "Start",
"speed": 5.0
} ]

[node name="StartMenu" type="Node2D"]
script = ExtResource( 9 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 25 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 791.875, 487.596 )
scale = Vector2( 7.00481, 5.61383 )
texture = ExtResource( 12 )

[node name="Tittle" type="AnimatedSprite" parent="CanvasLayer"]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( 584, 219 )
scale = Vector2( 4.08974, 4.08974 )
frames = SubResource( 20 )
frame = 2
speed_scale = 0.5
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer"]
position = Vector2( 575, 581 )
scale = Vector2( 5.59846, 5.59846 )
frames = SubResource( 16 )
animation = "Start"
frame = 6
playing = true

[node name="Start" type="TextureButton" parent="CanvasLayer"]
modulate = Color( 1.7, 1.7, 1.7, 1 )
margin_left = 948.0
margin_top = 510.0
margin_right = 1104.0
margin_bottom = 567.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 13 )
script = ExtResource( 14 )

[node name="Options" type="TextureButton" parent="CanvasLayer"]
modulate = Color( 1.7, 1.7, 1.7, 1 )
margin_left = 949.0
margin_top = 585.0
margin_right = 1105.0
margin_bottom = 642.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 15 )
script = ExtResource( 16 )

[node name="StartMenu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = 2.537

[connection signal="pressed" from="CanvasLayer/Start" to="CanvasLayer/Start" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Options" to="CanvasLayer/Options" method="_on_Options_pressed"]
