[gd_scene load_steps=189 format=2]

[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_02.png" type="Texture" id=1]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_08.png" type="Texture" id=2]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_14.png" type="Texture" id=3]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_11.png" type="Texture" id=4]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_09.png" type="Texture" id=5]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_10.png" type="Texture" id=6]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_04.png" type="Texture" id=7]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_12.png" type="Texture" id=8]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_15.png" type="Texture" id=9]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_03.png" type="Texture" id=10]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_05.png" type="Texture" id=11]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_13.png" type="Texture" id=12]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_07.png" type="Texture" id=13]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_01.png" type="Texture" id=14]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Idle/RCG_Idle_06.png" type="Texture" id=15]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_05.png" type="Texture" id=16]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_15.png" type="Texture" id=17]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_02.png" type="Texture" id=18]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_06.png" type="Texture" id=19]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_09.png" type="Texture" id=20]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_12.png" type="Texture" id=21]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_07.png" type="Texture" id=22]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_04.png" type="Texture" id=23]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_14.png" type="Texture" id=24]
[ext_resource path="res://Maps/ChaosInTheCity/Enemies/FinalBoss.gd" type="Script" id=25]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_03.png" type="Texture" id=26]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_11.png" type="Texture" id=27]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_01.png" type="Texture" id=28]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_10.png" type="Texture" id=29]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_08.png" type="Texture" id=30]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Attack/RCG_Attack_GrenadeLob_13.png" type="Texture" id=31]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_12.png" type="Texture" id=32]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_15.png" type="Texture" id=33]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_18.png" type="Texture" id=34]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_19.png" type="Texture" id=35]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_10.png" type="Texture" id=36]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_13.png" type="Texture" id=37]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_20.png" type="Texture" id=38]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_01.png" type="Texture" id=39]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_22.png" type="Texture" id=40]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_23.png" type="Texture" id=41]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_02.png" type="Texture" id=42]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_03.png" type="Texture" id=43]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_16.png" type="Texture" id=44]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_07.png" type="Texture" id=45]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_21.png" type="Texture" id=46]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_08.png" type="Texture" id=47]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_24.png" type="Texture" id=48]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_09.png" type="Texture" id=49]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_11.png" type="Texture" id=50]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_17.png" type="Texture" id=51]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_05.png" type="Texture" id=52]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_14.png" type="Texture" id=53]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_04.png" type="Texture" id=54]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Dead/RCG_Knockdown_06.png" type="Texture" id=55]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Hurt/RCG_GetHit1_02.png" type="Texture" id=56]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Hurt/RCG_GetHit1_03.png" type="Texture" id=57]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Hurt/RCG_GetHit1_01.png" type="Texture" id=58]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Run/RCG_Run_01.png" type="Texture" id=59]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Run/RCG_Run_02.png" type="Texture" id=60]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Run/RCG_Run_03.png" type="Texture" id=61]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Run/RCG_Run_05.png" type="Texture" id=62]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Run/RCG_Run_07.png" type="Texture" id=63]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Run/RCG_Run_06.png" type="Texture" id=64]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Run/RCG_Run_08.png" type="Texture" id=65]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/Run/RCG_Run_04.png" type="Texture" id=66]
[ext_resource path="res://Maps/ChaosInTheCity/SoundEffects/Enemies/FinalBoss/body_hit_large_32.wav" type="AudioStream" id=67]
[ext_resource path="res://Maps/ChaosInTheCity/SoundEffects/Enemies/FinalBoss/Monster_Grunt1.mp3" type="AudioStream" id=68]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/MetalPunch/RCG_Attack_ExtendoPunch_02.png" type="Texture" id=69]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/MetalPunch/RCG_Attack_ExtendoPunch_01.png" type="Texture" id=70]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/MetalPunch/RCG_Attack_ExtendoPunch_06.png" type="Texture" id=71]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/MetalPunch/RCG_Attack_ExtendoPunch_07.png" type="Texture" id=72]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/MetalPunch/RCG_Attack_ExtendoPunch_22.png" type="Texture" id=73]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/MetalPunch/RCG_Attack_ExtendoPunch_05.png" type="Texture" id=74]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/MetalPunch/RCG_Attack_ExtendoPunch_20.png" type="Texture" id=75]
[ext_resource path="res://Maps/ChaosInTheCity/Sprites/FinalBoss/MetalPunch/RCG_Attack_ExtendoPunch_04.png" type="Texture" id=76]

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 39 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 42 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 43 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 54 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 52 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 55 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 45 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 47 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 49 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 50 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 37 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 53 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 44 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 51 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 35 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 38 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 46 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 40 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 41 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 48 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 48 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 48 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 48 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 58 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 56 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 57 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 70 )
region = Rect2( 0, 0, 512, 128 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 69 )
region = Rect2( 0, 0, 512, 128 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 76 )
region = Rect2( 0, 0, 512, 128 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 74 )
region = Rect2( 0, 0, 512, 128 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 71 )
region = Rect2( 0, 0, 512, 128 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 72 )
region = Rect2( 0, 0, 512, 128 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 75 )
region = Rect2( 0, 0, 512, 128 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 73 )
region = Rect2( 0, 0, 512, 128 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 59 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 60 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 61 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 66 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 62 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 64 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 63 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 65 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=121]
animations = [ {
"frames": [ SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ) ],
"loop": false,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), null, SubResource( 104 ), null, SubResource( 105 ), null, SubResource( 106 ), null, SubResource( 107 ), null, SubResource( 108 ), null, SubResource( 124 ), null, SubResource( 125 ), null, SubResource( 126 ), null ],
"loop": false,
"name": "Dead",
"speed": 15.0
}, {
"frames": [ SubResource( 109 ), SubResource( 110 ), SubResource( 111 ) ],
"loop": false,
"name": "Hurt",
"speed": 5.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ) ],
"loop": false,
"name": "PunchMetal",
"speed": 7.0
}, {
"frames": [ SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=120]
extents = Vector2( 30, 3.5 )

[sub_resource type="Animation" id=21]
resource_name = "Attack"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack" ]
}

[sub_resource type="Animation" id=50]
resource_name = "Dead"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Dead", "Dead" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "animation_over"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Dead:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.8, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=38]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Hurt" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "is_not_hit"
} ]
}

[sub_resource type="Animation" id=22]
resource_name = "Idle"
loop = true

[sub_resource type="Animation" id=135]
resource_name = "PunchMetal"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "PunchMetal", "PunchMetal" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "is_not_punching"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MetalPunchArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MetalPunchArea:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=23]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Run" ]
}

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "Dead"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "Hurt"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=136]
animation = "PunchMetal"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=137]

[sub_resource type="AnimationNodeStateMachineTransition" id=138]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=139]

[sub_resource type="AnimationNodeStateMachineTransition" id=140]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=33]
states/Attack/node = SubResource( 24 )
states/Attack/position = Vector2( 555, 41 )
states/Dead/node = SubResource( 51 )
states/Dead/position = Vector2( 1073, 285 )
states/Hurt/node = SubResource( 39 )
states/Hurt/position = Vector2( 845, 186 )
states/Idle/node = SubResource( 25 )
states/Idle/position = Vector2( 555, 186 )
states/PunchMetal/node = SubResource( 136 )
states/PunchMetal/position = Vector2( 779, -125.36 )
states/Run/node = SubResource( 26 )
states/Run/position = Vector2( 845, 41 )
transitions = [ "Idle", "Attack", SubResource( 27 ), "Attack", "Idle", SubResource( 28 ), "Attack", "Run", SubResource( 29 ), "Run", "Attack", SubResource( 30 ), "Idle", "Run", SubResource( 31 ), "Run", "Idle", SubResource( 32 ), "Idle", "Hurt", SubResource( 40 ), "Hurt", "Idle", SubResource( 41 ), "Run", "Hurt", SubResource( 42 ), "Hurt", "Run", SubResource( 43 ), "Hurt", "Dead", SubResource( 52 ), "Run", "PunchMetal", SubResource( 137 ), "PunchMetal", "Run", SubResource( 138 ), "Idle", "PunchMetal", SubResource( 139 ), "PunchMetal", "Idle", SubResource( 140 ) ]
start_node = "Idle"
graph_offset = Vector2( 0, -126.676 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="CircleShape2D" id=123]
radius = 281.007

[sub_resource type="RectangleShape2D" id=141]
extents = Vector2( 56.5, 36.5 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 60, 37.5 )

[sub_resource type="RectangleShape2D" id=142]
extents = Vector2( 57, 10.5 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 24, 33 )

[node name="FinalBoss" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 97
script = ExtResource( 25 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 62 )
scale = Vector2( 1.04062, 1.04062 )
frames = SubResource( 121 )
animation = "Idle"
frame = 6
playing = true
offset = Vector2( -0.960966, -59.5799 )
flip_h = true

[node name="Mullet" type="Position2D" parent="."]
position = Vector2( -33, -1 )

[node name="Mullet2" type="Position2D" parent="."]
position = Vector2( -21, -7 )

[node name="Mullet3" type="Position2D" parent="."]
position = Vector2( -10, 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 60.5 )
shape = SubResource( 120 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 21 )
anims/Dead = SubResource( 50 )
anims/Hurt = SubResource( 38 )
anims/Idle = SubResource( 22 )
anims/PunchMetal = SubResource( 135 )
anims/Run = SubResource( 23 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 33 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 34 )

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( -2, 0 )
shape = SubResource( 123 )

[node name="AttackPunchArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPunchArea"]
position = Vector2( -98.5, 6.5 )
shape = SubResource( 141 )

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( -222, 6.5 )
shape = SubResource( 53 )

[node name="MetalPunchArea" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 8192
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MetalPunchArea"]
position = Vector2( -98, 4.5 )
shape = SubResource( 142 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16384
collision_mask = 32832

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -1, 0 )
shape = SubResource( 54 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 67 )

[node name="Dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 68 )

[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_DetectionArea_body_exited"]
[connection signal="body_entered" from="AttackPunchArea" to="." method="_on_MetalPunchArea_body_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
