[gd_scene load_steps=8 format=2]

[ext_resource path="res://Maps/ChaosInTheCity/Sprites/Taser/Taser.png" type="Texture" id=1]
[ext_resource path="res://Maps/ChaosInTheCity/Weapons/Taser.gd" type="Script" id=2]


[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 4, 0, 15, 19 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 19, 0, 15, 19 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "On",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 8.0

[sub_resource type="Animation" id=5]
resource_name = "Levitating"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, -6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TaserArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -6 ) ]
}

[node name="Taser" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 0 )
frames = SubResource( 3 )
animation = "On"
playing = true

[node name="TaserArea" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/Levitating = SubResource( 5 )

[connection signal="area_entered" from="." to="." method="_on_Taser_area_entered"]
