[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maps/Map1/Characters/SingingMan/SingingMan1.png" type="Texture" id=1]
[ext_resource path="res://Maps/Map1/Characters/SingingMan/SingingMan2.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Singing",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.5, 27.5 )

[node name="SingingMan" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -194.25, -311.072 )
scale = Vector2( 0.0944056, 0.0944056 )
frames = SubResource( 1 )
animation = "Singing"
speed_scale = 0.2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -195.5, -309.5 )
shape = SubResource( 2 )
